uri: 'https://raw.github.com/shekhovt/nifti_rosdep/master/some_shit.tar'
install-script: |
  #!/bin/bash
  source ${ROS_ROOT}/../rosbash/rosbash
  roscd thermo_cam
  sudo ./install.sh
  touch ./install.log
check-presence-script: |
  #!/bin/bash
  if [[ -n $(find . -name "install.log") ]]
  then
  else
    echo "never was installed"
    exit 1
  fi
  if [[ -n $(find data -newer "install.log" -type f 2>/dev/null) ]]
  then
    echo "not up to date"
    exit 1
  else
    echo "up to date"
    exit 0
  fi
